// Mixins Here
.headerFlex(){
    display: flex;
    flex-direction: column;
    align-items: center;
}

.basicButton(){
    font-size: 1.8rem;
    border: 1px solid;
    text-align: center;
    width: 30%;
    padding: 2% 0%;
}

.customizeButton(@txt-color, @bg-color, @radius){
    color: @txt-color;
    background: @bg-color;
    border-radius: @radius;
    border: 1px solid @bg-color;

    &:hover {
        color: @bg-color;
        background: @txt-color;
    }
}