// Navigation code here
.topOfPage {
    .headerFlex();

    .navSection {
        .headerFlex();
        background: rgb(245, 245, 245);
        width: 100%;
        padding-top: 1%;
    
        h1 {
            font-size: 4rem;
        }
    
        nav {
            display: flex;
            justify-content: space-evenly;
            width: 45%;
            // border: 1px solid;
    
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                padding: 4% 0% 3% 0%;
                text-align: center;
                width: 19%;
                // border: 1px solid;
            }
        }
    }

    img {
        border-radius: 5px;
        margin: 0px auto;
    }
}